<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindOfDevice | Calm Your Mind Within a Minute</title>
    <meta name="description" content="MindOfDevice is a wearable device that calms your mind within minutes based on your breathing. Reduce stress, control overthinking, and achieve mental clarity." />
    <meta name="author" content="MindOfDevice" />
    <meta name="keywords" content="mindfulness, stress relief, meditation device, breathing, mental clarity, relaxation" />
    <link rel="canonical" href="https://mindofdevice.com" />

    <meta property="og:title" content="MindOfDevice | Calm Your Mind Within a Minute" />
    <meta property="og:description" content="A wearable device that calms your mind within minutes based on your breathing. Trusted by 1000+ people." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://mindofdevice.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mindofdevice" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:title" content="MindOfDevice | Calm Your Mind Within a Minute" />
    <meta name="twitter:description" content="A wearable device that calms your mind within minutes based on your breathing." />

    <meta name="theme-color" content="#f97316" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
