@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 98%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    /* Primary - Warm Orange from MindOff logo */
    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 24 100% 60%;

    /* Secondary - Metallic Silver/Titanium */
    --secondary: 220 10% 94%;
    --secondary-foreground: 220 15% 30%;

    --muted: 220 10% 96%;
    --muted-foreground: 220 10% 50%;

    /* Accent - Soft Titanium */
    --accent: 220 8% 88%;
    --accent-foreground: 220 15% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 24 95% 53%;

    --radius: 1rem;

    /* Glass & Metallic System */
    --glass-bg: 0 0% 100% / 0.7;
    --glass-border: 0 0% 100% / 0.5;
    --glass-shadow: 220 20% 70% / 0.15;
    --metallic-shine: 220 10% 95%;
    --metallic-border: 220 15% 85%;

    /* Gradients */
    --gradient-hero: linear-gradient(180deg, hsl(220 20% 98%) 0%, hsl(220 15% 94%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.8) 0%, hsl(0 0% 100% / 0.4) 100%);
    --gradient-metallic: linear-gradient(135deg, hsl(220 10% 96%) 0%, hsl(220 10% 90%) 50%, hsl(220 10% 96%) 100%);
    --gradient-orange-glow: radial-gradient(circle at center, hsl(24 100% 60% / 0.15) 0%, transparent 70%);

    /* Sidebar defaults */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 15% 30%;
    --sidebar-primary: 24 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 10% 94%;
    --sidebar-accent-foreground: 220 15% 30%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 24 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', system-ui, sans-serif;
  }
}

@layer components {
  /* Glass Card Effect */
  .glass-card {
    @apply relative overflow-hidden rounded-2xl;
    background: linear-gradient(135deg, hsl(0 0% 100% / 0.85) 0%, hsl(0 0% 100% / 0.6) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(0 0% 100% / 0.6);
    box-shadow: 
      0 8px 32px hsl(220 20% 70% / 0.12),
      0 2px 8px hsl(220 20% 70% / 0.08),
      inset 0 1px 0 hsl(0 0% 100% / 0.5);
  }

  .glass-card-metallic {
    @apply glass-card;
    border: 1px solid hsl(220 15% 88%);
    box-shadow: 
      0 8px 32px hsl(220 20% 70% / 0.12),
      0 2px 8px hsl(220 20% 70% / 0.08),
      inset 0 1px 0 hsl(0 0% 100% / 0.8),
      inset 0 -1px 0 hsl(220 10% 85% / 0.5);
  }

  /* Metallic Border Effect */
  .metallic-border {
    position: relative;
  }
  
  .metallic-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(220 10% 95%) 0%, hsl(220 10% 80%) 50%, hsl(220 10% 95%) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  /* Orange Glow Button */
  .btn-primary-glow {
    @apply relative px-8 py-4 rounded-full font-medium text-primary-foreground transition-all duration-300;
    background: linear-gradient(135deg, hsl(24 95% 53%) 0%, hsl(24 90% 48%) 100%);
    box-shadow: 
      0 4px 20px hsl(24 100% 50% / 0.35),
      0 2px 8px hsl(24 100% 50% / 0.2),
      inset 0 1px 0 hsl(24 100% 70% / 0.3);
  }

  .btn-primary-glow:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 8px 32px hsl(24 100% 50% / 0.4),
      0 4px 12px hsl(24 100% 50% / 0.25),
      inset 0 1px 0 hsl(24 100% 70% / 0.4);
  }

  /* Pill Card */
  .pill-card {
    @apply glass-card px-6 py-4 rounded-full inline-flex items-center gap-3;
  }

  /* Fade In Animation */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
  }

  .animate-delay-100 { animation-delay: 0.1s; }
  .animate-delay-200 { animation-delay: 0.2s; }
  .animate-delay-300 { animation-delay: 0.3s; }
  .animate-delay-400 { animation-delay: 0.4s; }
  .animate-delay-500 { animation-delay: 0.5s; }
  .animate-delay-600 { animation-delay: 0.6s; }

  /* Section styling */
  .section-padding {
    @apply py-20 md:py-32 px-6 md:px-12;
  }

  /* Breathing animation for subtle elements */
  .breathe {
    animation: breathe 6s ease-in-out infinite;
  }

  /* Floating animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(220 10% 96%);
}

::-webkit-scrollbar-thumb {
  background: hsl(220 10% 80%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(220 10% 70%);
}
